# Learning

./: pom.xml
src/test/java/config/: DriverSetup.java  DriverType.java
src/test/java/masteringSelenium/: BasicTestWD.java  DriverFactory.java  WebDriverThread.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-masteringSelenium.BasicTest.xml  TEST-masteringSelenium.BasicTestWD.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
