<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Learning</groupId>
  <artifactId>Learning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Learning</name>
  <description>This project is created to mastering Webdriver</description>
  <properties>
	  <selenium-version>
	  2.45.0
	  </selenium-version>
	  <threads>2</threads>
  </properties>
  <build>
  	<plugins>
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-failsafe-plugin</artifactId>
	        <version>2.17</version>
	        <configuration>
	        	<parallel>methods</parallel>
	        	<threadCount>${threads}</threadCount>
	        	<includes>
	        		<include>**/*WD.java</include>
	        	</includes>
	        </configuration>
	        <executions>
	          <execution>
	            <goals>
	              <goal>integration-test</goal>
	              <goal>verify</goal>
	            </goals>
	          </execution>
        </executions>
  		</plugin>
  	</plugins>
  </build>
  <dependencies>
 <dependency>
    	<groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>test</scope>
	</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-java</artifactId>
			    <version>2.53.1</version>
			</dependency>
			<dependency>
			    <groupId>org.seleniumhq.selenium</groupId>
			    <artifactId>selenium-remote-driver</artifactId>
			    <version>2.53.1</version>
			</dependency>
	</dependencies>
</project>